# Java-Backend

./: .gitignore
.smarttomcat/8_1_ServletProject/conf/: tomcat-users.xml
1_MavenLearn/LearnMaven/: pom.xml
1_MavenLearn/LearnMaven/AP_Lab/: pom.xml
1_MavenLearn/LearnMaven/src/main/java/com/LetsGoo/: App.java
1_MavenLearn/LearnMaven/src/test/java/: Testing.java
1_MavenLearn/LearnMaven/src/test/java/com/LetsGoo/: AppTest.java
2_Junit/junit5-tutorial-main/src/main/java/com/jetbrains/marco/: Main.java
2_Junit/junit5-tutorial-main/src/test/java/com/jetbrains/marco/: UserTest.java
2_Junit/junit5-tutorial-main/src/test/java/com/jetbrains/util/: Resources.java
3_JDBC/: pom.xml
3_JDBC/src/main/java/org/example/: Main.java  TransactionHandlingDemo.java
4_Spring/: pom.xml
4_Spring/src/main/java/JavaBasedConfig/: Student.java
4_Spring/src/main/java/com/Autowiring/: Address.java  Driver.java  SetterAutowired.java
4_Spring/src/main/java/com/BeanPostPorcee/: Car.java  Driver.java
4_Spring/src/main/java/com/Configurations/XML/: Main.java  Student.java
4_Spring/src/main/java/com/Configurations/XML/Ambiguity/: Addition.java
4_Spring/src/main/java/com/Configurations/XML/Col/: Main.java  Student.java
4_Spring/src/main/java/com/Configurations/XML/Ref/: A.java  B.java  Main.java  RefConfig.xml
4_Spring/src/main/java/com/Features/: Internationalization.java
4_Spring/src/main/java/com/LifeCycle/: Driver.java
4_Spring/src/main/java/com/Scope/: PrototypeBean.java  RequestBean.java
4_Spring/src/main/java/com/Spel/: Driver.java
4_Spring/src/main/java/org/example/: Bike.java  Car.java  Main.java  Vehicle.java
4_Spring/src/main/resources/: Ambiguity.xml  RefConfig.xml  config.xml  message_en.properties  spring.xml
4_Spring/src/main/resources/com/LifeCycle/: AutoWirnig.xml  LifeCycleBean.xml  scope.xml
4_SpringFundaMentals/: pom.xml
4_SpringFundaMentals/src/main/java/JavaBasedConfig/: AppConfig.java  Client.java  Main.java
4_SpringFundaMentals/src/main/java/com/Autowiring/: AutoWiredDriver.java  ConstAutowired.java  Emp.java  PropAutowired.java
4_SpringFundaMentals/src/main/java/com/BeanPostPorcee/: BPP.java
4_SpringFundaMentals/src/main/java/com/LifeCycle/: AnnotBean.java  Driver.java  InterfaceBean.java  XMLBean.java
4_SpringFundaMentals/src/main/java/com/Scope/: Driver.java  SessionBean.java  SingletonBean.java
4_SpringFundaMentals/src/main/java/com/Spel/: Demo.java  MethodDemo.java
4_SpringFundaMentals/src/main/java/com/StandAloneCollections/: Person.java  Test.java
4_SpringFundaMentals/src/main/java/com/SterotypeAnnotations/: Driver.java  Student.java
4_SpringFundaMentals/src/main/java/org/example/: Bike.java  Main.java  Truck.java  Vehicle.java
4_SpringFundaMentals/src/main/resources/: Collectionsconfig.xml  spring.xml
4_SpringFundaMentals/src/main/resources/com/LifeCycle/: LifeCycleBean.xml
4_SpringFundaMentals/src/main/resources/com/LifeCycle/BeanPostPro/: configure.xml
4_SpringFundaMentals/src/main/resources/com/LifeCycle/Spel/: spel.xml
4_SpringFundaMentals/src/main/resources/com/LifeCycle/StandAlone/: alone_config.xml
4_SpringFundaMentals/src/main/resources/com/LifeCycle/SterotypeAnnot/: Config.xml
5_Spring_JDBC/: pom.xml
5_Spring_JDBC/src/main/java/AnnotationsBased/: AppConfig.java  Driver.java  RowMapperImp.java  StudentImp.java  StudentTemp.java
5_Spring_JDBC/src/main/java/Demo/: ImpeStudent.java  RowMapperImp.java  StudentTemp.java
5_Spring_JDBC/src/main/java/Entities/: Student.java
5_Spring_JDBC/src/main/java/org/example/: App.java
6_Hibernate/: pom.xml
6_Hibernate/src/main/java/Caching/: FirstLevel.java
6_Hibernate/src/main/java/HQL/: DBManager.java  DeleteHQL.java  JOINsHQL.java  NativeSQL_Queries.java  SelectHQL.java  Student.java  UpdateHQL.java
6_Hibernate/src/main/java/Pagination/: PageInation.java
6_Hibernate/src/main/java/com/Annotations/: Address.java  Driver.java
6_Hibernate/src/main/java/com/Map/: Answer.java  DriverManager.java  FetchData.java  Question.java
6_Hibernate/src/main/java/com/Map/ManyMany/: DriverManager.java  Employe.java  Project.java
6_Hibernate/src/main/java/org/example/: Address.java  FetchDemo.java  Main.java  Student.java
6_Hibernate/src/main/resources/: hibernate.cnf.xml
6_Hibernate/src/main/resources/com.Annotations/: hibernate.cnf.xml
6_Hibernate/src/main/resources/org.Example/: hibernate.cnf.xml
7_SpringORM/: pom.xml
7_SpringORM/src/main/java/Driver/: App.java
7_SpringORM/src/main/java/dao/: StudentDao.java
7_SpringORM/src/main/java/entities/: Student.java
7_StudentApplication/: pom.xml
8_0_Servlets/: pom.xml
8_0_Servlets/src/main/java/Servlets/: FirstServlet.java  SecondServlet.java  ThirdServlet.java
8_0_Servlets/src/main/webapp/: index.jsp
8_0_Servlets/src/main/webapp/css/: styles.css
8_1_ServletProject/: pom.xml
8_1_ServletProject/src/main/java/: FeedbackServlet.java
8_1_ServletProject/src/main/java/entities/: Message.java
8_1_ServletProject/src/main/java/jdbc/: Process.java
8_1_ServletProject/src/main/webapp/: feedback.jsp  header.jsp  index.jsp  links.jsp  scripts.jsp
8_1_ServletProject/src/main/webapp/css/: styles.css
8_1_ServletProject/src/main/webapp/js/: script.js
8_2_SessionManagement/: pom.xml
8_2_SessionManagement/src/main/java/Cookies/: FirstServlet.java  SecondServlet.java
8_2_SessionManagement/src/main/java/HttpSession/: FirstServlet.java  SecondServlet.java
8_3_Register_Login/: pom.xml
8_SpringMVC/: pom.xml
8_SpringMVC/src/main/java/Controller/: HomeController.java
8_SpringMVC/src/main/webapp/: index.jsp
8_SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
8_SpringMVC/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
ORM/: pom.xml
Practice/: pom.xml
Practice/DSA_Classe/: pom.xml
Practice/DSA_Classe/src/main/java/DAY_1/: C.java  FireAndIce.java  FirstQuestion.java
Practice/JUNIT/: manifest.txt  pom.xml
Practice/JUNIT/src/main/java/org/example/: Main.java
Practice/JUNIT/src/test/java/org/example/: Tester.java  subtTest.java
(+4 files in other folders)
